PORT=8081

REACT_APP_LOGIN_HOME_URL = 'https://login.tigonfuturistics.in/home'
LOGIN_SEND_OTP_URL = ''
REACT_APP_LOGIN_REGISTER_URL = https://login.tigonfuturistics.in/register

REACT_APP_LOGGED_IN_URL = 'https://login.tigonfuturistics.in/profile'
LOGGED_OUT_URL = ''
