PORT=8081

REACT_APP_LOGIN_HOME_URL = 'http://143.110.182.130:8081/home'
LOGIN_SEND_OTP_URL = ''
REACT_APP_LOGIN_REGISTER_URL = http://143.110.182.130:8081/register

REACT_APP_LOGGED_IN_URL = 'http://143.110.182.130:8081/profile'
LOGGED_OUT_URL = ''
